# TrabajoTecnologiasEliasGlez

./: .gitignore  PROJECT_STRUCTURE.md  README.md  practica.docx
backend/: pom.xml
backend/dev/sql/: reset.sql  truncate_all.sql
backend/dev/ssl/: regenerate-keystore.ps1
backend/src/main/java/edu/uclm/esi/gramola/: App.java
backend/src/main/java/edu/uclm/esi/gramola/config/: AppProperties.java  SecurityConfig.java  SpotifyProperties.java  StripeProperties.java  SubscriptionDataInitializer.java
backend/src/main/java/edu/uclm/esi/gramola/dao/: BarSettingsRepository.java  PasswordResetTokenRepository.java  QueueItemRepository.java  SpotifyTokenRepository.java  SubscriptionPlanRepository.java  UserRepository.java  UserSubscriptionRepository.java  VerificationTokenRepository.java
backend/src/main/java/edu/uclm/esi/gramola/dto/: TrackDTO.java
backend/src/main/java/edu/uclm/esi/gramola/entities/: BarSettings.java  PasswordResetToken.java  QueueItem.java  SpotifyToken.java  SubscriptionPlan.java  User.java  UserSubscription.java  VerificationToken.java
backend/src/main/java/edu/uclm/esi/gramola/http/: AccountController.java  BillingController.java  CorsConfig.java  GlobalExceptionHandler.java  HealthController.java  MusicController.java  PaymentsController.java  QueueController.java  SettingsController.java  SpotifyAuthController.java  SubscriptionsController.java  UserController.java
backend/src/main/java/edu/uclm/esi/gramola/services/: MailService.java  RegisterResult.java  SettingsService.java  SpotifyClient.java  SpotifyService.java  SubscriptionService.java  UserService.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/main/resources/ssl/: keystore.p12
backend/src/test/java/edu/uclm/esi/gramola/e2e/: PruebasFuncionalesSeleniumIT.java
backend/src/test/java/edu/uclm/esi/gramola/http/: HealthControllerTest.java
docs/: 01_requisitos_mvp.md  02_roles_flujos.md  03_arquitectura_stack.md  04_escenario_uso.md  05_plan_integracion_spotify.md  06_pagos_y_reglas.md  07_no_funcionales_kpis.md  08_criterios_valoracion.md  09_plan_pruebas_funcionales.md  10_changelog.md
gramolafe/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
gramolafe/src/: index.html  main.ts  styles.css
gramolafe/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.service.ts  billing.service.ts  credentials.interceptor.ts  entry.guard.ts  music.service.ts  spotify.service.ts  toast.service.ts  user.service.ts
gramolafe/src/app/account/: account.component.css  account.component.html  account.component.ts  account.service.ts
gramolafe/src/app/forgot/: forgot.component.css  forgot.component.html  forgot.component.ts
gramolafe/src/app/home/: home.component.css  home.component.html  home.component.ts
gramolafe/src/app/login/: login.component.css  login.component.html  login.component.ts
gramolafe/src/app/payments/: payments.component.css  payments.component.html  payments.component.ts  payments.service.ts
gramolafe/src/app/queue/: queue.component.css  queue.component.html  queue.component.ts
gramolafe/src/app/register/: register.component.css  register.component.html  register.component.ts
(+9 files in other folders)
